#Kafka KRaft

CLUSTER_ID=1
KAFKA_MODE="kraft"  # Включает режим KRaft
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LOG_DIRS=/var/lib/kafka/data
KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE='false'
KAFKA_PROCESS_ROLES=broker,controller  # Указывает, что этот сервер будет и брокером, и контроллером
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
KAFKA_NODE_ID=1  # Уникальный идентификатор узла
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093  # Указывает кворум контроллеров
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 # Фактор репликации топика с оффсетами
